[90m┌──────────────────────[39m[90m┬────────────────────────────────[39m[90m┬────────────────[39m[90m┬──────────────────────┐[39m
[90m│[39m[32m Project Display Name [39m[90m│[39m[32m Project ID                     [39m[90m│[39m[32m Project Number [39m[90m│[39m[32m Resource Location ID [39m[90m│[39m
[90m├──────────────────────[39m[90m┼────────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m akshara-ai           [90m│[39m akshara-ai                     [90m│[39m 870241441037   [90m│[39m us-central           [90m│[39m
[90m├──────────────────────[39m[90m┼────────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m burnwithkearnscom    [90m│[39m burnwithkearnscom              [90m│[39m 1004678221112  [90m│[39m [Not specified]      [90m│[39m
[90m├──────────────────────[39m[90m┼────────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m Contactify           [90m│[39m buzcardreader                  [90m│[39m 92157582152    [90m│[39m us-central           [90m│[39m
[90m├──────────────────────[39m[90m┼────────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m Elite Karate Academy [90m│[39m elite-karate-academy           [90m│[39m 467893451588   [90m│[39m us-central           [90m│[39m
[90m├──────────────────────[39m[90m┼────────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m Estes park dojo      [90m│[39m estes-park-dojo-6f99a          [90m│[39m 172817968627   [90m│[39m [Not specified]      [90m│[39m
[90m├──────────────────────[39m[90m┼────────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m firebase-tutorial    [90m│[39m fir-tutorial-1c4c2             [90m│[39m 1042492965781  [90m│[39m asia-northeast3      [90m│[39m
[90m├──────────────────────[39m[90m┼────────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m IainAbernethy        [90m│[39m iainabernethy-ma               [90m│[39m 95407766974    [90m│[39m europe-west          [90m│[39m
[90m├──────────────────────[39m[90m┼────────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m Iain Abernethy Apps  [90m│[39m iainhomepage                   [90m│[39m 1024933439997  [90m│[39m [Not specified]      [90m│[39m
[90m├──────────────────────[39m[90m┼────────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m lunchwale-testingDb  [90m│[39m lunchwale-testingdb            [90m│[39m 847595965847   [90m│[39m us-central           [90m│[39m
[90m├──────────────────────[39m[90m┼────────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m lunchwalefire        [90m│[39m lunchwalefire-8ddbf            [90m│[39m 135753154371   [90m│[39m us-central           [90m│[39m
[90m├──────────────────────[39m[90m┼────────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m make-it-yourself     [90m│[39m make-it-yourself-net           [90m│[39m 1033742698675  [90m│[39m us-central           [90m│[39m
[90m├──────────────────────[39m[90m┼────────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m MartialArtsTemplate  [90m│[39m martialartstemplate            [90m│[39m 700502041215   [90m│[39m [Not specified]      [90m│[39m
[90m├──────────────────────[39m[90m┼────────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m TheCombatGroup       [90m│[39m peter-consterdine-combat-group [90m│[39m 233576416216   [90m│[39m [Not specified]      [90m│[39m
[90m├──────────────────────[39m[90m┼────────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m reactlogin           [90m│[39m reactlogin-f3fc1               [90m│[39m 940490569424   [90m│[39m us-central           [90m│[39m
[90m├──────────────────────[39m[90m┼────────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m Spicyfy              [90m│[39m spicyfy-7bd43                  [90m│[39m 694172339161   [90m│[39m us-central           [90m│[39m
[90m├──────────────────────[39m[90m┼────────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m Surveyed             [90m│[39m surveyed-549e5                 [90m│[39m 300765227558   [90m│[39m us-central           [90m│[39m
[90m├──────────────────────[39m[90m┼────────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m surveyed-test-db     [90m│[39m surveyed-test-db               [90m│[39m 673411789986   [90m│[39m us-central           [90m│[39m
[90m├──────────────────────[39m[90m┼────────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m texttoaction         [90m│[39m texttoaction-b5f73             [90m│[39m 571978515095   [90m│[39m [Not specified]      [90m│[39m
[90m├──────────────────────[39m[90m┼────────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m todo app             [90m│[39m todo-app-9e198                 [90m│[39m 677758794446   [90m│[39m [Not specified]      [90m│[39m
[90m├──────────────────────[39m[90m┼────────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m vikas-classes        [90m│[39m vikas-classes                  [90m│[39m 989780210093   [90m│[39m [Not specified]      [90m│[39m
[90m├──────────────────────[39m[90m┼────────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m wishu                [90m│[39m wishu-ec41c                    [90m│[39m 186067187819   [90m│[39m us-central           [90m│[39m
[90m└──────────────────────[39m[90m┴────────────────────────────────[39m[90m┴────────────────[39m[90m┴──────────────────────┘[39m

21 project(s) total.
